* {
    --primary-color: rgb(18, 96, 128);
    --primary-75-color: rgb(77, 136, 160);
    --primary-10-color: rgb(232, 240, 243);
    --secondary-color: rgb(204, 154, 8);
    --secondary-75-color: rgb(218, 182, 76);
    --secondary-50-color: rgb(230, 204, 131);
    --secondary-10-color: rgb(250, 245, 230);
    --background-color: rgb(255, 255, 255);
    --black-color: rgb(5, 29, 39);
    --black-75-color: rgb(68, 86, 93);
    --black-50-color: rgb(130, 142, 147);
    --black-25-color: rgb(192, 198, 201);
    --black-10-color: rgb(230, 233, 234);
    --black-5-color: rgb(242, 243, 244);
    --white-color: rgb(255, 255, 255);
    --error-color: rgb(204, 49, 49);
    --correct-color: rgb(39, 143, 17);
    --default-radius: 10px;
    --form-field-height: 44px;
    --h1-size: 119px;
    --h2-size: 84px;
    --h3-size: 60px;
    --h4-size: 42px;
    --h5-size: 30px;
    --h6-size: 21px;
    --p1-size: 21px;
    --p2-size: 15px;
    --h-font: url('project://database/Assets/UI/Fonts/Comfortaa/static/Comfortaa-Regular%20SDF.asset?fileID=11400000&guid=6443bc8a643f1244ba5eac705e575581&type=2#Comfortaa-Regular SDF');
    --p-font: url('project://database/Assets/UI/Fonts/Nunito/static/Nunito-Regular%20SDF.asset?fileID=11400000&guid=03ca71c0c3660134896cd4d56111239d&type=2#Nunito-Regular SDF');
}

.h1 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h1-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.h2 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h2-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.h3 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h3-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.h4 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h4-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.h5 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h5-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.h6 {
    -unity-font-definition: var(--h-font);
    font-size: var(--h6-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.button > Label {
    -unity-font-definition: var(--h-font);
    font-size: var(--h6-size);
    -unity-font-style: bold;
    color: var(--white-color);
}

.p1 {
    -unity-font-definition: var(--p-font);
    font-size: var(--p1-size);
    color: var(--white-color);
}

.p2 {
    -unity-font-definition: var(--p-font);
    font-size: var(--p2-size);
    color: var(--white-color);
}

.h1-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h1-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.h2-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h2-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.h3-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h3-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.h4-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h4-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.h5-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h5-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.h6-primary {
    -unity-font-definition: var(--h-font);
    font-size: var(--h6-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.button-secondary > Label {
    -unity-font-definition: var(--h-font);
    font-size: var(--h6-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.p1-primary {
    -unity-font-definition: var(--p-font);
    font-size: var(--p1-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.dropdown-container Label {
    -unity-font-definition: var(--p-font);
    font-size: var(--p1-size);
    -unity-font-style: bold;
    color: var(--primary-color);
}

.p2-primary {
    -unity-font-definition: var(--p-font);
    font-size: var(--p2-size);
    color: var(--primary-color);
}

.background {
    background-color: var(--background-color);
}

.background-primary {
    background-color: var(--primary-color);
}

.background-black-5 {
    background-color: var(--black-5-color);
}

.default-radius-border {
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
}

Button {
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-bottom-color: var(--primary-75-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--white-color);
    background-color: var(--primary-color);
    font-size: var(--h6-size);
    -unity-font-style: bold;
    -unity-font-definition: var(--h-font);
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
}

Button:hover {
    background-color: var(--primary-color);
    border-bottom-color: var(--primary-75-color);
    border-top-color: var(--primary-75-color);
    border-left-color: var(--primary-75-color);
    border-right-color: var(--primary-75-color);
    transition-duration: 0.1s;
    color: var(--black-5-color);
}

Button:active {
    background-color: var(--primary-75-color);
    border-bottom-color: var(--primary-75-color);
    border-left-color: var(--primary-75-color);
    border-right-color: var(--primary-75-color);
    border-top-color: var(--primary-75-color);
    transition-duration: 0.1s;
}

Button:disabled {
    background-color: var(--black-25-color);
    color: var(--black-50-color);
    border-bottom-color: var(--black-25-color);
    border-top-color: var(--black-25-color);
    border-left-color: var(--black-25-color);
    border-right-color: var(--black-25-color);
    transition-duration: 0.1s;
}

Button:disabled:hover {
    background-color: var(--black-25-color);
    color: var(--black-50-color);
    border-bottom-color: var(--black-25-color);
    border-top-color: var(--black-25-color);
    border-left-color: var(--black-25-color);
    border-right-color: var(--black-25-color);
    transition-duration: 0.1s;
}

Button.secondary {
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    font-size: var(--h6-size);
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: var(--h-font);
    transition-duration: 0.1s;
}

Button.secondary:hover {
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    background-color: var(--primary-color);
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--white-color);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

Button.secondary:active {
    border-bottom-color: var(--primary-75-color);
    border-left-color: var(--primary-75-color);
    border-right-color: var(--primary-75-color);
    border-top-color: var(--primary-75-color);
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--primary-75-color);
    transition-duration: 0.1s;
}

Button.secondary:disabled {
    border-bottom-color: var(--black-25-color);
    border-left-color: var(--black-25-color);
    border-right-color: var(--black-25-color);
    border-top-color: var(--black-25-color);
    color: var(--black-50-color);
    transition-duration: 0.1s;
}

Button.secondary:hover:disabled {
    border-bottom-color: var(--black-25-color);
    border-left-color: var(--black-25-color);
    border-right-color: var(--black-25-color);
    border-top-color: var(--black-25-color);
    color: var(--black-50-color);
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
}

Button.scroll-view-element {
    border-bottom-width: 1px;
    border-left-width: 4px;
    border-right-width: 0;
    border-top-width: 0;
    font-size: var(--h6-size);
    border-left-color: var(--primary-color);
    border-bottom-color: var(--black-5-color);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 44px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: var(--primary-color);
    -unity-font-style: normal;
    align-items: flex-start;
    justify-content: center;
}

Button.scroll-view-element:hover {
    border-left-color: var(--secondary-color);
    color: var(--secondary-color);
}

Button.icon {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Button.icon2 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

Button.iconw {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

TextField {
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    font-size: var(--h6-size);
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: var(--h-font);
}

TextField > Label {
    background-color: rgba(200, 200, 200, 200);
    margin: 0px;
    width: 200px;
    text-align: left;
    align-item: center;
    border-right-width: 4px;
    border-right-color: var(--primary-color);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

TextField > TextInput {
    text-align: right;
    -unity-text-align: upper-center;
}

IntegerField {
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    font-size: var(--h6-size);
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: var(--h-font);
}

IntegerField > Label {
    background-color: rgba(200, 200, 200, 200);
    margin: 0px;
    width: 200px;
    text-align: left;
    align-item: center;
    border-right-width: 4px;
    border-right-color: var(--primary-color);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

IntegerField > IntegerInput {
    text-align: right;
    -unity-text-align: upper-center;
}

.scroll {
}

.scroll .unity-base-slider__drag-container {
}

.scroll .unity-base-slider__drag-container {
}

.scroll .unity-base-slider__tracker {
    background-color: var(--black-10-color);
    border-bottom-width: 0;
    border-top-width: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-right-color: var(--primary-color);
    border-left-color: var(--primary-color);
    background-color: var(--black-5-color);
}

.scroll .unity-base-slider__dragger {
    background-color: var(--primary-color);
}

.unity-scroller--vertical .unity-scroller__low-button {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-color: var(--black-5-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    background-color: var(--primary-color);
}

.unity-scroller--vertical .unity-scroller__high-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--black-5-color);
    background-color: var(--primary-color);
}

.unity-scroller--horizontal .unity-scroller__low-button {
    border-top-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 0;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    background-color: var(--primary-color);
}

.unity-scroller--horizontal .unity-scroller__high-button {
    border-top-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 12px;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    background-color: var(--primary-color);
}

.switch {
    background-color: var(--black-5-color);
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
}

.switch-button {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    font-size: 21px;
    border-top-left-radius: var(--default-radius);
    border-bottom-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    border-bottom-right-radius: var(--default-radius);
    color: var(--black-75-color);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.switch-button.on {
    font-size: 21px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.unity-base-field.unity-base-popup-field.unity-popup-field {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--primary-color);
}

.unity-base-field.unity-base-popup-field.unity-popup-field > Label {
    font-size: 21px;
    -unity-font-style: normal;
}

.unity-base-field.unity-base-popup-field.unity-popup-field > VisualElement {
    font-size: 21px;
    -unity-font-style: normal;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-top-left-radius: var(--default-radius);
    border-top-right-radius: var(--default-radius);
    background-color: var(--black-5-color);
    height: var(--form-field-height);
}

.unity-base-field.unity-base-popup-field.unity-popup-field:hover > VisualElement {
    border-bottom-color: var(--secondary-color);
    border-left-color: var(--secondary-color);
    border-right-color: var(--secondary-color);
    border-top-color: var(--secondary-color);
}

.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/Scotoma/UI/Icons/angle-down.png');
    width: 32px;
    height: 32px;
    -unity-background-image-tint-color: var(--primary-color);
}

.unity-base-text-field__input {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-outer {
    border-bottom-color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right-color: var(--primary-color);
    border-top-color: var(--primary-color);
}

.unity-scroll-view.unity-scroll-view--vertical.unity-scroll-view--scroll.unity-base-dropdown__container-inner {
    background-color: var(--white-color);
}

.icon {
    -unity-background-image-tint-color: var(--primary-color);
}

.icon:hover {
    -unity-background-image-tint-color: var(--secondary-color);
}

.icon2 {
    -unity-background-image-tint-color: var(--secondary-color);
}

.icon2:hover {
    -unity-background-image-tint-color: var(--primary-color);
}

.iconw {
    -unity-background-image-tint-color: var(--white-color);
}
