{
    "name": "MRITracking",
    "rootNamespace": "",
    "references": [
        "GUID:ae5912a21c42b8a4f940a2172393bd92",
        "GUID:a84df1e39ba4e4a44b86dba130e3c564",
        "GUID:ef3e419fddf5a244192fefc2f0fe81d8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}